SUPABASE_URL=<SUPABASE_URL>
SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>
MONGODB_URL=<MONGODB_URL>
EMAIL_FROM=<EMAIL_FROM> #the email address from which the emails will be sent
EMAIL_APP_PASSWORD=<EMAIL_APP_PASSWORD> #the app password for the gmail address, not the actual password. can be found in the google account settings under security -> app passwords